<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_watchlist"
        android:icon="@drawable/ic_bookmark"
        android:title="My Watchlist"
        app:showAsAction="always" />
        
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_close"
        android:title="Logout"
        app:showAsAction="never" />

</menu>